<title>H&M training</title>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        nav{
            background-color: black;
        }
        a{
          color:white !important;
        }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .columns {
        float: left;
        width: 33.3%;
        padding: 8px;
      }
      
      .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      
      .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
      }
      
      .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
      }
      
      .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }
      
      .price .grey {
        background-color: #eee;
        font-size: 20px;
      }
      
      .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }
      
      @media only screen and (max-width: 600px) {
        .columns {
          width: 100%;
        }
      }
      </style>



</head>
  <body style="background-color: white;">

    <nav class="navbar navbar-expand-lg bg-color-danger">
      <a class="navbar-brand" href="homepage.html">
          <img src="https://thumbs.dreamstime.com/b/white-dumbbell-gym-logo-black-background-workout-sign-vector-template-172909186.jpg" alt="Bootstrap" width="60" height="60">
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr auto">
              <li class="nav-item">
                  <a class="nav-link" href="homepage.html">Homepage</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="trainers.html">Our trainers</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="prices.html">Our services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us </a>
              </li>
              <div style = "position:absolute; right:20px;">
                <a class="btn btn-secondary" href="book.html">Book Now</a>
              </div>
              
          </ul>
      </div>
  </nav>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-md-6">
          <h3>Online Services</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Service</th>
                <th>Price per Hour</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 on 1 coaching session</td>
                <td>$25</td>
              </tr>
              <tr>
                <td>Group session</td>
                <td>$19</td>
              </tr>
              <tr>
                <td>Private group session</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>Private group session (more than 6 people)</td>
                <td>$125</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <h3>In-person Services</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Service</th>
                <th>Price per Hour</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1 on 1 coaching session</td>
                <td>$32</td>
              </tr>
              <tr>
                <td>Group session</td>
                <td>$26</td>
              </tr>
              <tr>
                <td>Private group session</td>
                <td>$115</td>
              </tr>
              <tr>
                <td>Private group session (more than 6 people)</td>
                <td>$150</td>
              </tr>
            </tbody>
          </table>
        </div>
        <iframe width="560" height="560" src="https://www.youtube.com/embed/IXO7RuxwG5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </body>

    <div>
          <p class = "text-center">For specific enquiries please reach out to us using the "Contact us" form</p>
      </div>
    <footer class="bg-light text-center text-lg-start">
      <div class="container p-4">
          <div class="row">
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <img src="https://thumbs.dreamstime.com/b/white-dumbbell-gym-logo-black-background-workout-sign-vector-template-172909186.jpg" alt="Bootstrap" width="60" height="60">
                  <h4>H&M training</h4>
                  <h5 class="text-uppercase">Business hours</h5>
                  <p>
                      Mon 8:00-16:00<br>
                      Tue 8:00-16:00<br>
                      Wed 8:00-16:00<br>
                      Thu 8:00-16:00<br>
                      Fri 8:00-16:00<br>
                      Sat 10:00-16:00
                  </p>
              </div>
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Address</h5>  
                  <p>
                      126 rue de l'Université<br>
                      75355 Paris 07 SP<br>
                      
                  </p>
                  <h5 class="text-uppercase">Phone number:</h5>  
                  <p>
                    613-000-0000
                  </p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.8004401963917!2d2.3161075762882035!3d48.86201567133263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fd46b983163%3A0xc842f29a31303dd8!2sPalais%20Bourbon!5e0!3m2!1sen!2sca!4v1685981598054!5m2!1sen!2sca" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  </footer>